{
    "siteurl": "https://www.dynamicsignal.com",
    "imagePath": "/wp-content/themes/ds-new/images/",
    "gdprCookie": "ds-gdpr",
    "sessionCookie": "ds-count",
    "breakpoints": { // Site breakpoints.
        "xs": 0,
        "s": 641,
        "m": 1025,
        "l": 1321,
        "xl": 1921
    }
}